proto/ruek/api/v1/authz.proto

syntax = "proto3";

package ruek.api.v1;

import "google/protobuf/struct.proto";

service Authz {
	rpc Check(AuthzCheckRequest) returns (AuthzCheckResponse);
	rpc Grant(AuthzGrantRequest) returns (AuthzGrantResponse);
	rpc Revoke(AuthzRevokeRequest) returns (AuthzRevokeResponse);
}

message AuthzCheckRequest {
	string principal_id = 1;
	string entity_id    = 3;
	string entity_type  = 2;
}

message AuthzCheckResponse {
	bool ok = 1;

	optional google.protobuf.Struct attrs = 2;
}

message AuthzGrantRequest {
	string principal_id = 1;
	string entity_id    = 3;
	string entity_type  = 2;

	optional google.protobuf.Struct attrs = 4;
}

message AuthzGrantResponse {}

message AuthzRevokeRequest {
	string principal_id = 1;
	string entity_id    = 3;
	string entity_type  = 2;
}

message AuthzRevokeResponse {}
