protos/gk/v1/gatekeeper.proto

syntax = "proto3";

package gk.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

service Gatekeeper {
	rpc CheckAccess(CheckAccessRequest) returns (CheckAccessResponse) {
		option (google.api.http) = {
			post : "/v1/access:check"
			body : "*"
		};
	}

	rpc CheckRbac(CheckRbacRequest) returns (CheckRbacResponse) {
		option (google.api.http) = {
			post : "/v1/rbac:check"
			body : "*"
		};
	}

	rpc CreateAccessPolicy(CreateAccessPolicyRequest) returns (AccessPolicy) {
		option (google.api.http) = {
			post : "/v1/access-policies"
			body : "*"
		};
	}

	rpc CreateCollection(CreateCollectionRequest) returns (Collection) {
		option (google.api.http) = {
			post : "/v1/collections"
			body : "*"
		};
	}

	rpc CreateIdentity(CreateIdentityRequest) returns (Identity) {
		option (google.api.http) = {
			post : "/v1/identities"
			body : "*"
		};
	}

	rpc CreateRbacPolicy(CreateRbacPolicyRequest) returns (RbacPolicy) {
		option (google.api.http) = {
			post : "/v1/rbac-policies"
			body : "*"
		};
	}

	rpc CreateRole(CreateRoleRequest) returns (Role) {
		option (google.api.http) = {
			post : "/v1/roles"
			body : "*"
		};
	}
}

enum PrincipalType {
	collection = 0;
	identity   = 1;
}

message AccessPolicy {
	string id   = 1;
	string name = 2;

	repeated Principal        principals = 3;
	repeated AccessPolicyRule rules      = 4;
}

message AccessPolicyRule {
	google.protobuf.Struct attrs    = 2;
	string                 resource = 1;
}

message CheckAccessRequest {
	string identity_id = 1;
	string resource    = 2;
}

message CheckAccessResponse {
	repeated Policy policies = 1;
}

message CheckRbacRequest {
	string identity_id = 1;
	string permission  = 2;
}

message CheckRbacResponse {
	repeated Policy policies = 1;
}

message Collection {
	string id   = 1;
	string name = 2;
}

message CreateAccessPolicyRequest {
	optional string id   = 1;
	string          name = 2;

	repeated Principal        principals = 3;
	repeated AccessPolicyRule rules      = 4;
}

message CreateCollectionRequest {
	optional string id   = 1;
	string          name = 2;
}

message CreateIdentityRequest {
	optional string id  = 1;
	string          sub = 2;
}

message CreateRbacPolicyRequest {
	optional string id   = 1;
	string          name = 2;

	repeated Principal      principals = 3;
	repeated RbacPolicyRule rules      = 4;
}

message CreateRoleRequest {
	optional string id   = 1;
	string          name = 2;

	repeated string permissions = 3;
}

message Identity {
	string id  = 1;
	string sub = 2;
}

message Policy {
	google.protobuf.Struct attrs = 2;
	string                 id    = 1;
}

message Principal {
	PrincipalType type = 1;
	string        id   = 2;
}

message RbacPolicy {
	string id   = 1;
	string name = 2;

	repeated Principal      principals = 3;
	repeated RbacPolicyRule rules      = 4;
}

message RbacPolicyRule {
	google.protobuf.Struct attrs   = 2;
	string                 role_id = 1;
}

message Role {
	string id   = 1;
	string name = 2;

	repeated string permissions = 3;
}
