proto/sentium/api/v1/principals.proto

syntax = "proto3";

package sentium.api.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

service Principals {
	rpc Create(PrincipalsCreateRequest) returns (Principal) {
		option (google.api.http) = {
			post : "/v1/principals"
			body : "*"
		};
	}

	rpc Delete(PrincipalsDeleteRequest) returns (PrincipalsDeleteResponse) {
		option (google.api.http) = {
			delete : "/v1/principals/{id}"
			body : "*"
		};
	}

	rpc List(PrincipalsListRequest) returns (PrincipalsListResponse) {
		option (google.api.http) = {
			get : "/v1/principals?segment={segment}&_limit={pagination_limit}&_start={pagination_token}"
		};
	}

	rpc Retrieve(PrincipalsRetrieveRequest) returns (Principal) {
		option (google.api.http) = {
			get : "/v1/principals/{id}"
		};
	}

	rpc Update(PrincipalsUpdateRequest) returns (Principal) {
		option (google.api.http) = {
			put : "/v1/principals/{id}"
			body : "*"
		};
	}
}

message Principal {
	string id = 1;

	optional google.protobuf.Struct attrs   = 2;
	optional string                 segment = 3;
}

message PrincipalsCreateRequest {
	optional string id = 1;

	optional google.protobuf.Struct attrs   = 2;
	optional string                 segment = 3;
}

message PrincipalsDeleteRequest {
	string id = 1;
}

message PrincipalsDeleteResponse {}

message PrincipalsListRequest {
	optional string segment = 1;

	optional uint32 pagination_limit = 2;
	optional string pagination_token = 3;
}

message PrincipalsListResponse {
	repeated Principal principals = 1;

	optional string pagination_token = 2;
}

message PrincipalsRetrieveRequest {
	string id = 1;
}

message PrincipalsUpdateRequest {
	string id = 1;

	optional google.protobuf.Struct attrs   = 2;
	optional string                 segment = 3;
}
