proto/sentium/api/v1/relations.proto

syntax = "proto3";

package sentium.api.v1;

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

service Relations {
	rpc Check(RelationsCheckRequest) returns (RelationsCheckResponse) {
		option (google.api.http) = {
			post : "/v1/relations:check"
			body : "*"
		};
	}

	rpc Create(RelationsCreateRequest) returns (RelationsCreateResponse) {
		option (google.api.http) = {
			post : "/v1/relations"
			body : "*"
		};
	}

	rpc Delete(RelationsDeleteRequest) returns (RelationsDeleteResponse) {
		option (google.api.http) = {
			post : "/v1/relations:delete"
			body : "*"
		};
	}

	rpc ListLeft(RelationsListLeftRequest) returns (RelationsListLeftResponse) {
		option (google.api.http) = {
			get : "/v1/relations:left?_limit={pagination_limit}&_start={pagination_token}"
		};
	}

	rpc ListRight(RelationsListRightRequest) returns (RelationsListRightResponse) {
		option (google.api.http) = {
			get : "/v1/relations:right?_limit={pagination_limit}&_start={pagination_token}"
		};
	}
}

message Entity {
	string id   = 1;
	string type = 2;
}

message Tuple {
	string space_id = 1;
	string id       = 2;

	oneof left {
		Entity left_entity       = 3;
		string left_principal_id = 4;
	}

	string relation = 7;

	oneof right {
		Entity right_entity       = 5;
		string right_principal_id = 6;
	}

	optional string strand                = 8;
	optional google.protobuf.Struct attrs = 9;

	optional string ref_id_left  = 10;
	optional string ref_id_right = 11;
}

message RelationsCheckRequest {
	oneof left {
		Entity left_entity       = 1;
		string left_principal_id = 2;
	}

	string relation = 5;

	oneof right {
		Entity right_entity       = 3;
		string right_principal_id = 4;
	}
}

message RelationsCheckResponse {
	bool  found = 1;
	int32 cost  = 2;

	optional Tuple tuple = 3;
}

message RelationsCreateRequest {
	oneof left {
		Entity left_entity       = 1;
		string left_principal_id = 2;
	}

	string relation = 5;

	oneof right {
		Entity right_entity       = 3;
		string right_principal_id = 4;
	}

	optional string strand = 6;

	optional google.protobuf.Struct attrs = 7;

	// Indicates whether to optimise for lookups by computing and storing derived relations.
	// Defaults to `false`.
	optional bool optimise = 8;

	// Limits the cost for computing and storing derived relations. The value must be within `1` and `65535`.
	// Defaults to `1000`.
	optional uint32 cost_limit = 9;
}

message RelationsCreateResponse {
	// Tuple containing the relation data.
	Tuple tuple = 1;

	// Cost of creating the relation. A negative cost indicates only the relation was created but computing
	// and storing derived relations was aborted.
	int32 cost = 2;

	// Computed and _maybe_ stored derived relation tuples. If the `cost` returned is negative, this
	// _may_ contain a partial list. Any tuple with an empty id indicates it's only computed but not
	// stored (i.e. dirty).
	repeated Tuple computed_tuples = 3;
}

message RelationsDeleteRequest {
	oneof left {
		Entity left_entity       = 1;
		string left_principal_id = 2;
	}

	string relation = 5;

	oneof right {
		Entity right_entity       = 3;
		string right_principal_id = 4;
	}

	optional string strand = 6;
}

message RelationsDeleteResponse {}

message RelationsListLeftRequest {
	oneof right {
		Entity right_entity       = 1;
		string right_principal_id = 2;
	}

	optional string relation = 3;

	optional uint32 pagination_limit = 4;
	optional string pagination_token = 5;
}

message RelationsListLeftResponse {
	repeated Tuple tuples = 1;

	optional string pagination_token = 2;
}

message RelationsListRightRequest {
	oneof left {
		Entity left_entity       = 1;
		string left_principal_id = 2;
	}

	optional string relation = 3;

	optional uint32 pagination_limit = 4;
	optional string pagination_token = 5;
}

message RelationsListRightResponse {
	repeated Tuple tuples = 1;

	optional string pagination_token = 2;
}
